--- Call ---
C:\Users\mayx\.rustup\toolchains\stable-x86_64-pc-windows-gnu\lib\rustlib\x86_64-pc-windows-gnu\bin\self-contained\as
-o
test_a_h.o
test_a_h.s
--- Call ---
C:\Users\mayx\.rustup\toolchains\stable-x86_64-pc-windows-gnu\lib\rustlib\x86_64-pc-windows-gnu\bin\self-contained\as
-o
test_a_h.o
test_a_h.s
--- Call ---
C:\Users\mayx\.rustup\toolchains\stable-x86_64-pc-windows-gnu\lib\rustlib\x86_64-pc-windows-gnu\bin\self-contained\as
-o
test_a_t.o
test_a_t.s
--- Call ---
C:\Users\mayx\.rustup\toolchains\stable-x86_64-pc-windows-gnu\bin\as
--64
-o
ntdll.dllh.o
ntdll.dllh.s
--- Call ---
C:\Users\mayx\.rustup\toolchains\stable-x86_64-pc-windows-gnu\bin\as
--64
-o
ntdll.dllh.o
ntdll.dllh.s
--- Call ---
C:\Users\mayx\.rustup\toolchains\stable-x86_64-pc-windows-gnu\bin\as
--64
-o
ntdll.dllt.o
ntdll.dllt.s
--- Call ---
C:\Users\mayx\.rustup\toolchains\stable-x86_64-pc-windows-gnu\bin\as
--64
-o
secur32.dllh.o
secur32.dllh.s
--- Call ---
C:\Users\mayx\.rustup\toolchains\stable-x86_64-pc-windows-gnu\bin\as
--64
-o
secur32.dllt.o
secur32.dllt.s
--- Call ---
C:\Users\mayx\.rustup\toolchains\stable-x86_64-pc-windows-gnu\bin\as
--64
-o
ntoskrnl.exeh.o
ntoskrnl.exeh.s
--- Call ---
C:\Users\mayx\.rustup\toolchains\stable-x86_64-pc-windows-gnu\bin\as
--64
-o
ntoskrnl.exet.o
ntoskrnl.exet.s
--- Call ---
C:\Users\mayx\.rustup\toolchains\stable-x86_64-pc-windows-gnu\bin\as
--64
-o
kernel32.dllh.o
kernel32.dllh.s
--- Call ---
C:\Users\mayx\.rustup\toolchains\stable-x86_64-pc-windows-gnu\bin\as
--64
-o
kernel32.dllt.o
kernel32.dllt.s
--- Call ---
C:\Users\mayx\.rustup\toolchains\stable-x86_64-pc-windows-gnu\bin\as
--64
-o
ksecdd.sysh.o
ksecdd.sysh.s
--- Call ---
C:\Users\mayx\.rustup\toolchains\stable-x86_64-pc-windows-gnu\bin\as
--64
-o
ksecdd.syst.o
ksecdd.syst.s
--- Call ---
C:\Users\mayx\.rustup\toolchains\stable-x86_64-pc-windows-gnu\bin\as
--64
-o
kernel32.dllh.o
kernel32.dllh.s
--- Call ---
C:\Users\mayx\.rustup\toolchains\stable-x86_64-pc-windows-gnu\bin\as
--64
-o
kernel32.dllt.o
kernel32.dllt.s
--- Call ---
C:\Users\mayx\.rustup\toolchains\stable-x86_64-pc-windows-gnu\bin\as
--64
-o
api-ms-win-core-handle-l1-1-0.dllh.o
api-ms-win-core-handle-l1-1-0.dllh.s
--- Call ---
C:\Users\mayx\.rustup\toolchains\stable-x86_64-pc-windows-gnu\bin\as
--64
-o
api-ms-win-core-handle-l1-1-0.dllt.o
api-ms-win-core-handle-l1-1-0.dllt.s
--- Call ---
C:\Users\mayx\.rustup\toolchains\stable-x86_64-pc-windows-gnu\bin\as
--64
-o
user32.dllh.o
user32.dllh.s
--- Call ---
C:\Users\mayx\.rustup\toolchains\stable-x86_64-pc-windows-gnu\bin\as
--64
-o
user32.dllt.o
user32.dllt.s
--- Call ---
C:\Users\mayx\.rustup\toolchains\stable-x86_64-pc-windows-gnu\bin\as
--64
-o
oleaut32.dllh.o
oleaut32.dllh.s
--- Call ---
C:\Users\mayx\.rustup\toolchains\stable-x86_64-pc-windows-gnu\bin\as
--64
-o
oleaut32.dllt.o
oleaut32.dllt.s
--- Call ---
C:\Users\mayx\.rustup\toolchains\stable-x86_64-pc-windows-gnu\bin\as
--64
-o
mswsock.dllh.o
mswsock.dllh.s
--- Call ---
C:\Users\mayx\.rustup\toolchains\stable-x86_64-pc-windows-gnu\bin\as
--64
-o
mswsock.dllt.o
mswsock.dllt.s
--- Call ---
C:\Users\mayx\.rustup\toolchains\stable-x86_64-pc-windows-gnu\bin\as
--64
-o
ws2_32.dllh.o
ws2_32.dllh.s
--- Call ---
C:\Users\mayx\.rustup\toolchains\stable-x86_64-pc-windows-gnu\bin\as
--64
-o
bcryptprimitives.dllh.o
bcryptprimitives.dllh.s
--- Call ---
C:\Users\mayx\.rustup\toolchains\stable-x86_64-pc-windows-gnu\bin\as
--64
-o
ws2_32.dllt.o
ws2_32.dllt.s
--- Call ---
C:\Users\mayx\.rustup\toolchains\stable-x86_64-pc-windows-gnu\bin\as
--64
-o
bcryptprimitives.dllt.o
bcryptprimitives.dllt.s
--- Call ---
C:\Users\mayx\.rustup\toolchains\stable-x86_64-pc-windows-gnu\bin\as
--64
-o
windows.networking.dllh.o
windows.networking.dllh.s
--- Call ---
C:\Users\mayx\.rustup\toolchains\stable-x86_64-pc-windows-gnu\bin\as
--64
-o
windows.networking.dllt.o
windows.networking.dllt.s
--- Call ---
C:\Users\mayx\.rustup\toolchains\stable-x86_64-pc-windows-gnu\bin\as
--64
-o
fwpuclnt.dllh.o
fwpuclnt.dllh.s
--- Call ---
C:\Users\mayx\.rustup\toolchains\stable-x86_64-pc-windows-gnu\bin\as
--64
-o
fwpuclnt.dllt.o
fwpuclnt.dllt.s
--- Call ---
C:\Users\mayx\.rustup\toolchains\stable-x86_64-pc-windows-gnu\bin\as
--64
-o
advapi32.dllh.o
advapi32.dllh.s
--- Call ---
C:\Users\mayx\.rustup\toolchains\stable-x86_64-pc-windows-gnu\bin\as
--64
-o
advapi32.dllt.o
advapi32.dllt.s
--- Call ---
C:\Users\mayx\.rustup\toolchains\stable-x86_64-pc-windows-gnu\bin\as
--64
-o
kernel32.dllh.o
kernel32.dllh.s
--- Call ---
C:\Users\mayx\.rustup\toolchains\stable-x86_64-pc-windows-gnu\bin\as
--64
-o
kernel32.dllt.o
kernel32.dllt.s
--- Call ---
C:\Users\mayx\.rustup\toolchains\stable-x86_64-pc-windows-gnu\bin\as
--64
-o
api-ms-win-security-base-l1-2-2.dllh.o
api-ms-win-security-base-l1-2-2.dllh.s
--- Call ---
C:\Users\mayx\.rustup\toolchains\stable-x86_64-pc-windows-gnu\bin\as
--64
-o
api-ms-win-security-base-l1-2-2.dllt.o
api-ms-win-security-base-l1-2-2.dllt.s
--- Call ---
C:\Users\mayx\.rustup\toolchains\stable-x86_64-pc-windows-gnu\bin\as
--64
-o
clfsw32.dllh.o
clfsw32.dllh.s
--- Call ---
C:\Users\mayx\.rustup\toolchains\stable-x86_64-pc-windows-gnu\bin\as
--64
-o
clfsw32.dllt.o
clfsw32.dllt.s
--- Call ---
C:\Users\mayx\.rustup\toolchains\stable-x86_64-pc-windows-gnu\bin\as
--64
-o
api-ms-win-core-ioring-l1-1-0.dllh.o
api-ms-win-core-ioring-l1-1-0.dllh.s
--- Call ---
C:\Users\mayx\.rustup\toolchains\stable-x86_64-pc-windows-gnu\bin\as
--64
-o
api-ms-win-core-ioring-l1-1-0.dllt.o
api-ms-win-core-ioring-l1-1-0.dllt.s
--- Call ---
C:\Users\mayx\.rustup\toolchains\stable-x86_64-pc-windows-gnu\bin\as
--64
-o
ktmw32.dllh.o
ktmw32.dllh.s
--- Call ---
C:\Users\mayx\.rustup\toolchains\stable-x86_64-pc-windows-gnu\bin\as
--64
-o
ktmw32.dllt.o
ktmw32.dllt.s
--- Call ---
C:\Users\mayx\.rustup\toolchains\stable-x86_64-pc-windows-gnu\bin\as
--64
-o
api-ms-win-core-file-fromapp-l1-1-0.dllh.o
api-ms-win-core-file-fromapp-l1-1-0.dllh.s
--- Call ---
C:\Users\mayx\.rustup\toolchains\stable-x86_64-pc-windows-gnu\bin\as
--64
-o
api-ms-win-core-file-fromapp-l1-1-0.dllt.o
api-ms-win-core-file-fromapp-l1-1-0.dllt.s
--- Call ---
C:\Users\mayx\.rustup\toolchains\stable-x86_64-pc-windows-gnu\bin\as
--64
-o
version.dllh.o
version.dllh.s
--- Call ---
C:\Users\mayx\.rustup\toolchains\stable-x86_64-pc-windows-gnu\bin\as
--64
-o
version.dllt.o
version.dllt.s
--- Call ---
C:\Users\mayx\.rustup\toolchains\stable-x86_64-pc-windows-gnu\bin\as
--64
-o
netapi32.dllh.o
netapi32.dllh.s
--- Call ---
C:\Users\mayx\.rustup\toolchains\stable-x86_64-pc-windows-gnu\bin\as
--64
-o
netapi32.dllt.o
netapi32.dllt.s
--- Call ---
C:\Users\mayx\.rustup\toolchains\stable-x86_64-pc-windows-gnu\bin\as
--64
-o
txfw32.dllh.o
txfw32.dllh.s
--- Call ---
C:\Users\mayx\.rustup\toolchains\stable-x86_64-pc-windows-gnu\bin\as
--64
-o
txfw32.dllt.o
txfw32.dllt.s
--- Call ---
C:\Users\mayx\.rustup\toolchains\stable-x86_64-pc-windows-gnu\bin\as
--64
-o
wofutil.dllh.o
wofutil.dllh.s
--- Call ---
C:\Users\mayx\.rustup\toolchains\stable-x86_64-pc-windows-gnu\bin\as
--64
-o
wofutil.dllt.o
wofutil.dllt.s
--- Call ---
C:\Users\mayx\.rustup\toolchains\stable-x86_64-pc-windows-gnu\bin\as
--64
-o
avrt.dllh.o
avrt.dllh.s
--- Call ---
C:\Users\mayx\.rustup\toolchains\stable-x86_64-pc-windows-gnu\bin\as
--64
-o
avrt.dllt.o
avrt.dllt.s
--- Call ---
C:\Users\mayx\.rustup\toolchains\stable-x86_64-pc-windows-gnu\bin\as
--64
-o
oleacc.dllh.o
oleacc.dllh.s
--- Call ---
C:\Users\mayx\.rustup\toolchains\stable-x86_64-pc-windows-gnu\bin\as
--64
-o
oleacc.dllt.o
oleacc.dllt.s
--- Call ---
C:\Users\mayx\.rustup\toolchains\stable-x86_64-pc-windows-gnu\bin\as
--64
-o
rtworkq.dllh.o
rtworkq.dllh.s
--- Call ---
C:\Users\mayx\.rustup\toolchains\stable-x86_64-pc-windows-gnu\bin\as
--64
-o
rtworkq.dllt.o
rtworkq.dllt.s
--- Call ---
C:\Users\mayx\.rustup\toolchains\stable-x86_64-pc-windows-gnu\bin\as
--64
-o
api-ms-win-core-synch-l1-2-0.dllh.o
api-ms-win-core-synch-l1-2-0.dllh.s
--- Call ---
C:\Users\mayx\.rustup\toolchains\stable-x86_64-pc-windows-gnu\bin\as
--64
-o
api-ms-win-core-synch-l1-2-0.dllt.o
api-ms-win-core-synch-l1-2-0.dllt.s
--- Call ---
C:\Users\mayx\.rustup\toolchains\stable-x86_64-pc-windows-gnu\bin\as
--64
-o
api-ms-win-core-wow64-l1-1-1.dllh.o
api-ms-win-core-wow64-l1-1-1.dllh.s
--- Call ---
C:\Users\mayx\.rustup\toolchains\stable-x86_64-pc-windows-gnu\bin\as
--64
-o
api-ms-win-core-wow64-l1-1-1.dllt.o
api-ms-win-core-wow64-l1-1-1.dllt.s
--- Call ---
C:\Users\mayx\.rustup\toolchains\stable-x86_64-pc-windows-gnu\bin\as
--64
-o
advpack.dllh.o
advpack.dllh.s
--- Call ---
C:\Users\mayx\.rustup\toolchains\stable-x86_64-pc-windows-gnu\bin\as
--64
-o
advpack.dllt.o
advpack.dllt.s
--- Call ---
C:\Users\mayx\.rustup\toolchains\stable-x86_64-pc-windows-gnu\bin\as
--64
-o
apphelp.dllh.o
apphelp.dllh.s
--- Call ---
C:\Users\mayx\.rustup\toolchains\stable-x86_64-pc-windows-gnu\bin\as
--64
-o
apphelp.dllt.o
apphelp.dllt.s
--- Call ---
C:\Users\mayx\.rustup\toolchains\stable-x86_64-pc-windows-gnu\bin\as
--64
-o
api-ms-win-core-realtime-l1-1-2.dllh.o
api-ms-win-core-realtime-l1-1-2.dllh.s
--- Call ---
C:\Users\mayx\.rustup\toolchains\stable-x86_64-pc-windows-gnu\bin\as
--64
-o
api-ms-win-core-realtime-l1-1-2.dllt.o
api-ms-win-core-realtime-l1-1-2.dllt.s
--- Call ---
C:\Users\mayx\.rustup\toolchains\stable-x86_64-pc-windows-gnu\bin\as
--64
-o
dciman32.dllh.o
dciman32.dllh.s
--- Call ---
C:\Users\mayx\.rustup\toolchains\stable-x86_64-pc-windows-gnu\bin\as
--64
-o
dciman32.dllt.o
dciman32.dllt.s
--- Call ---
C:\Users\mayx\.rustup\toolchains\stable-x86_64-pc-windows-gnu\bin\as
--64
-o
api-ms-win-dx-d3dkmt-l1-1-0.dllh.o
api-ms-win-dx-d3dkmt-l1-1-0.dllh.s
--- Call ---
C:\Users\mayx\.rustup\toolchains\stable-x86_64-pc-windows-gnu\bin\as
--64
-o
api-ms-win-dx-d3dkmt-l1-1-0.dllt.o
api-ms-win-dx-d3dkmt-l1-1-0.dllt.s
--- Call ---
C:\Users\mayx\.rustup\toolchains\stable-x86_64-pc-windows-gnu\bin\as
--64
-o
api-ms-win-core-featurestaging-l1-1-0.dllh.o
api-ms-win-core-featurestaging-l1-1-0.dllh.s
--- Call ---
C:\Users\mayx\.rustup\toolchains\stable-x86_64-pc-windows-gnu\bin\as
--64
-o
api-ms-win-core-featurestaging-l1-1-0.dllt.o
api-ms-win-core-featurestaging-l1-1-0.dllt.s
--- Call ---
C:\Users\mayx\.rustup\toolchains\stable-x86_64-pc-windows-gnu\bin\as
--64
-o
api-ms-win-core-featurestaging-l1-1-1.dllh.o
api-ms-win-core-featurestaging-l1-1-1.dllh.s
--- Call ---
C:\Users\mayx\.rustup\toolchains\stable-x86_64-pc-windows-gnu\bin\as
--64
-o
api-ms-win-core-featurestaging-l1-1-1.dllt.o
api-ms-win-core-featurestaging-l1-1-1.dllt.s
--- Call ---
C:\Users\mayx\.rustup\toolchains\stable-x86_64-pc-windows-gnu\bin\as
--64
-o
api-ms-win-core-apiquery-l2-1-0.dllh.o
api-ms-win-core-apiquery-l2-1-0.dllh.s
--- Call ---
C:\Users\mayx\.rustup\toolchains\stable-x86_64-pc-windows-gnu\bin\as
--64
-o
api-ms-win-core-apiquery-l2-1-0.dllt.o
api-ms-win-core-apiquery-l2-1-0.dllt.s
--- Call ---
C:\Users\mayx\.rustup\toolchains\stable-x86_64-pc-windows-gnu\bin\as
--64
-o
api-ms-win-core-realtime-l1-1-1.dllh.o
api-ms-win-core-realtime-l1-1-1.dllh.s
--- Call ---
C:\Users\mayx\.rustup\toolchains\stable-x86_64-pc-windows-gnu\bin\as
--64
-o
api-ms-win-core-realtime-l1-1-1.dllt.o
api-ms-win-core-realtime-l1-1-1.dllt.s
--- Call ---
C:\Users\mayx\.rustup\toolchains\stable-x86_64-pc-windows-gnu\bin\as
--64
-o
api-ms-win-core-backgroundtask-l1-1-0.dllh.o
api-ms-win-core-backgroundtask-l1-1-0.dllh.s
--- Call ---
C:\Users\mayx\.rustup\toolchains\stable-x86_64-pc-windows-gnu\bin\as
--64
-o
api-ms-win-core-backgroundtask-l1-1-0.dllt.o
api-ms-win-core-backgroundtask-l1-1-0.dllt.s
--- Call ---
C:\Users\mayx\.rustup\toolchains\stable-x86_64-pc-windows-gnu\bin\as
--64
-o
wldp.dllh.o
wldp.dllh.s
--- Call ---
C:\Users\mayx\.rustup\toolchains\stable-x86_64-pc-windows-gnu\bin\as
--64
-o
wldp.dllt.o
wldp.dllt.s
--- Call ---
C:\Users\mayx\.rustup\toolchains\stable-x86_64-pc-windows-gnu\bin\as
--64
-o
ntdll.dllh.o
ntdll.dllh.s
--- Call ---
C:\Users\mayx\.rustup\toolchains\stable-x86_64-pc-windows-gnu\bin\as
--64
-o
ntdll.dllt.o
ntdll.dllt.s
--- Call ---
C:\Users\mayx\.rustup\toolchains\stable-x86_64-pc-windows-gnu\bin\as
--64
-o
secur32.dllh.o
secur32.dllh.s
--- Call ---
C:\Users\mayx\.rustup\toolchains\stable-x86_64-pc-windows-gnu\bin\as
--64
-o
secur32.dllt.o
secur32.dllt.s
--- Call ---
C:\Users\mayx\.rustup\toolchains\stable-x86_64-pc-windows-gnu\bin\as
--64
-o
ntoskrnl.exeh.o
ntoskrnl.exeh.s
--- Call ---
C:\Users\mayx\.rustup\toolchains\stable-x86_64-pc-windows-gnu\bin\as
--64
-o
ntoskrnl.exet.o
ntoskrnl.exet.s
--- Call ---
C:\Users\mayx\.rustup\toolchains\stable-x86_64-pc-windows-gnu\bin\as
--64
-o
kernel32.dllh.o
kernel32.dllh.s
--- Call ---
C:\Users\mayx\.rustup\toolchains\stable-x86_64-pc-windows-gnu\bin\as
--64
-o
kernel32.dllt.o
kernel32.dllt.s
--- Call ---
C:\Users\mayx\.rustup\toolchains\stable-x86_64-pc-windows-gnu\bin\as
--64
-o
ksecdd.sysh.o
ksecdd.sysh.s
--- Call ---
C:\Users\mayx\.rustup\toolchains\stable-x86_64-pc-windows-gnu\bin\as
--64
-o
ksecdd.syst.o
ksecdd.syst.s
--- Call ---
C:\Users\mayx\.rustup\toolchains\stable-x86_64-pc-windows-gnu\bin\as
--64
-o
kernel32.dllh.o
kernel32.dllh.s
--- Call ---
C:\Users\mayx\.rustup\toolchains\stable-x86_64-pc-windows-gnu\bin\as
--64
-o
kernel32.dllt.o
kernel32.dllt.s
--- Call ---
C:\Users\mayx\.rustup\toolchains\stable-x86_64-pc-windows-gnu\bin\as
--64
-o
api-ms-win-core-handle-l1-1-0.dllh.o
api-ms-win-core-handle-l1-1-0.dllh.s
--- Call ---
C:\Users\mayx\.rustup\toolchains\stable-x86_64-pc-windows-gnu\bin\as
--64
-o
api-ms-win-core-handle-l1-1-0.dllt.o
api-ms-win-core-handle-l1-1-0.dllt.s
--- Call ---
C:\Users\mayx\.rustup\toolchains\stable-x86_64-pc-windows-gnu\bin\as
--64
-o
user32.dllh.o
user32.dllh.s
--- Call ---
C:\Users\mayx\.rustup\toolchains\stable-x86_64-pc-windows-gnu\bin\as
--64
-o
user32.dllt.o
user32.dllt.s
--- Call ---
C:\Users\mayx\.rustup\toolchains\stable-x86_64-pc-windows-gnu\bin\as
--64
-o
oleaut32.dllh.o
oleaut32.dllh.s
--- Call ---
C:\Users\mayx\.rustup\toolchains\stable-x86_64-pc-windows-gnu\bin\as
--64
-o
bcryptprimitives.dllh.o
bcryptprimitives.dllh.s
--- Call ---
C:\Users\mayx\.rustup\toolchains\stable-x86_64-pc-windows-gnu\bin\as
--64
-o
oleaut32.dllt.o
oleaut32.dllt.s
--- Call ---
C:\Users\mayx\.rustup\toolchains\stable-x86_64-pc-windows-gnu\bin\as
--64
-o
bcryptprimitives.dllt.o
bcryptprimitives.dllt.s
--- Call ---
C:\Users\mayx\.rustup\toolchains\stable-x86_64-pc-windows-gnu\bin\as
--64
-o
mswsock.dllh.o
mswsock.dllh.s
--- Call ---
C:\Users\mayx\.rustup\toolchains\stable-x86_64-pc-windows-gnu\bin\as
--64
-o
mswsock.dllt.o
mswsock.dllt.s
--- Call ---
C:\Users\mayx\.rustup\toolchains\stable-x86_64-pc-windows-gnu\bin\as
--64
-o
ws2_32.dllh.o
ws2_32.dllh.s
--- Call ---
C:\Users\mayx\.rustup\toolchains\stable-x86_64-pc-windows-gnu\bin\as
--64
-o
ws2_32.dllt.o
ws2_32.dllt.s
--- Call ---
C:\Users\mayx\.rustup\toolchains\stable-x86_64-pc-windows-gnu\bin\as
--64
-o
windows.networking.dllh.o
windows.networking.dllh.s
--- Call ---
C:\Users\mayx\.rustup\toolchains\stable-x86_64-pc-windows-gnu\bin\as
--64
-o
windows.networking.dllt.o
windows.networking.dllt.s
--- Call ---
C:\Users\mayx\.rustup\toolchains\stable-x86_64-pc-windows-gnu\bin\as
--64
-o
fwpuclnt.dllh.o
fwpuclnt.dllh.s
--- Call ---
C:\Users\mayx\.rustup\toolchains\stable-x86_64-pc-windows-gnu\bin\as
--64
-o
fwpuclnt.dllt.o
fwpuclnt.dllt.s
--- Call ---
C:\Users\mayx\.rustup\toolchains\stable-x86_64-pc-windows-gnu\bin\as
--64
-o
advapi32.dllh.o
advapi32.dllh.s
--- Call ---
C:\Users\mayx\.rustup\toolchains\stable-x86_64-pc-windows-gnu\bin\as
--64
-o
kernel32.dllh.o
kernel32.dllh.s
--- Call ---
C:\Users\mayx\.rustup\toolchains\stable-x86_64-pc-windows-gnu\bin\as
--64
-o
advapi32.dllt.o
advapi32.dllt.s
--- Call ---
C:\Users\mayx\.rustup\toolchains\stable-x86_64-pc-windows-gnu\bin\as
--64
-o
kernel32.dllt.o
kernel32.dllt.s
--- Call ---
C:\Users\mayx\.rustup\toolchains\stable-x86_64-pc-windows-gnu\bin\as
--64
-o
api-ms-win-security-base-l1-2-2.dllh.o
api-ms-win-security-base-l1-2-2.dllh.s
--- Call ---
C:\Users\mayx\.rustup\toolchains\stable-x86_64-pc-windows-gnu\bin\as
--64
-o
api-ms-win-security-base-l1-2-2.dllt.o
api-ms-win-security-base-l1-2-2.dllt.s
--- Call ---
C:\Users\mayx\.rustup\toolchains\stable-x86_64-pc-windows-gnu\bin\as
--64
-o
clfsw32.dllh.o
clfsw32.dllh.s
--- Call ---
C:\Users\mayx\.rustup\toolchains\stable-x86_64-pc-windows-gnu\bin\as
--64
-o
clfsw32.dllt.o
clfsw32.dllt.s
--- Call ---
C:\Users\mayx\.rustup\toolchains\stable-x86_64-pc-windows-gnu\bin\as
--64
-o
api-ms-win-core-ioring-l1-1-0.dllh.o
api-ms-win-core-ioring-l1-1-0.dllh.s
--- Call ---
C:\Users\mayx\.rustup\toolchains\stable-x86_64-pc-windows-gnu\bin\as
--64
-o
api-ms-win-core-ioring-l1-1-0.dllt.o
api-ms-win-core-ioring-l1-1-0.dllt.s
--- Call ---
C:\Users\mayx\.rustup\toolchains\stable-x86_64-pc-windows-gnu\bin\as
--64
-o
ktmw32.dllh.o
ktmw32.dllh.s
--- Call ---
C:\Users\mayx\.rustup\toolchains\stable-x86_64-pc-windows-gnu\bin\as
--64
-o
ktmw32.dllt.o
ktmw32.dllt.s
--- Call ---
C:\Users\mayx\.rustup\toolchains\stable-x86_64-pc-windows-gnu\bin\as
--64
-o
api-ms-win-core-file-fromapp-l1-1-0.dllh.o
api-ms-win-core-file-fromapp-l1-1-0.dllh.s
--- Call ---
C:\Users\mayx\.rustup\toolchains\stable-x86_64-pc-windows-gnu\bin\as
--64
-o
api-ms-win-core-file-fromapp-l1-1-0.dllt.o
api-ms-win-core-file-fromapp-l1-1-0.dllt.s
--- Call ---
C:\Users\mayx\.rustup\toolchains\stable-x86_64-pc-windows-gnu\bin\as
--64
-o
version.dllh.o
version.dllh.s
--- Call ---
C:\Users\mayx\.rustup\toolchains\stable-x86_64-pc-windows-gnu\bin\as
--64
-o
version.dllt.o
version.dllt.s
--- Call ---
C:\Users\mayx\.rustup\toolchains\stable-x86_64-pc-windows-gnu\bin\as
--64
-o
netapi32.dllh.o
netapi32.dllh.s
--- Call ---
C:\Users\mayx\.rustup\toolchains\stable-x86_64-pc-windows-gnu\bin\as
--64
-o
netapi32.dllt.o
netapi32.dllt.s
--- Call ---
C:\Users\mayx\.rustup\toolchains\stable-x86_64-pc-windows-gnu\bin\as
--64
-o
txfw32.dllh.o
txfw32.dllh.s
--- Call ---
C:\Users\mayx\.rustup\toolchains\stable-x86_64-pc-windows-gnu\bin\as
--64
-o
txfw32.dllt.o
txfw32.dllt.s
--- Call ---
C:\Users\mayx\.rustup\toolchains\stable-x86_64-pc-windows-gnu\bin\as
--64
-o
wofutil.dllh.o
wofutil.dllh.s
--- Call ---
C:\Users\mayx\.rustup\toolchains\stable-x86_64-pc-windows-gnu\bin\as
--64
-o
wofutil.dllt.o
wofutil.dllt.s
--- Call ---
C:\Users\mayx\.rustup\toolchains\stable-x86_64-pc-windows-gnu\bin\as
--64
-o
avrt.dllh.o
avrt.dllh.s
--- Call ---
C:\Users\mayx\.rustup\toolchains\stable-x86_64-pc-windows-gnu\bin\as
--64
-o
avrt.dllt.o
avrt.dllt.s
--- Call ---
C:\Users\mayx\.rustup\toolchains\stable-x86_64-pc-windows-gnu\bin\as
--64
-o
oleacc.dllh.o
oleacc.dllh.s
--- Call ---
C:\Users\mayx\.rustup\toolchains\stable-x86_64-pc-windows-gnu\bin\as
--64
-o
oleacc.dllt.o
oleacc.dllt.s
--- Call ---
C:\Users\mayx\.rustup\toolchains\stable-x86_64-pc-windows-gnu\bin\as
--64
-o
rtworkq.dllh.o
rtworkq.dllh.s
--- Call ---
C:\Users\mayx\.rustup\toolchains\stable-x86_64-pc-windows-gnu\bin\as
--64
-o
rtworkq.dllt.o
rtworkq.dllt.s
--- Call ---
C:\Users\mayx\.rustup\toolchains\stable-x86_64-pc-windows-gnu\bin\as
--64
-o
api-ms-win-core-synch-l1-2-0.dllh.o
api-ms-win-core-synch-l1-2-0.dllh.s
--- Call ---
C:\Users\mayx\.rustup\toolchains\stable-x86_64-pc-windows-gnu\bin\as
--64
-o
api-ms-win-core-synch-l1-2-0.dllt.o
api-ms-win-core-synch-l1-2-0.dllt.s
--- Call ---
C:\Users\mayx\.rustup\toolchains\stable-x86_64-pc-windows-gnu\bin\as
--64
-o
api-ms-win-core-wow64-l1-1-1.dllh.o
api-ms-win-core-wow64-l1-1-1.dllh.s
--- Call ---
C:\Users\mayx\.rustup\toolchains\stable-x86_64-pc-windows-gnu\bin\as
--64
-o
api-ms-win-core-wow64-l1-1-1.dllt.o
api-ms-win-core-wow64-l1-1-1.dllt.s
--- Call ---
C:\Users\mayx\.rustup\toolchains\stable-x86_64-pc-windows-gnu\bin\as
--64
-o
advpack.dllh.o
advpack.dllh.s
--- Call ---
C:\Users\mayx\.rustup\toolchains\stable-x86_64-pc-windows-gnu\bin\as
--64
-o
advpack.dllt.o
advpack.dllt.s
--- Call ---
C:\Users\mayx\.rustup\toolchains\stable-x86_64-pc-windows-gnu\bin\as
--64
-o
apphelp.dllh.o
apphelp.dllh.s
--- Call ---
C:\Users\mayx\.rustup\toolchains\stable-x86_64-pc-windows-gnu\bin\as
--64
-o
apphelp.dllt.o
apphelp.dllt.s
--- Call ---
C:\Users\mayx\.rustup\toolchains\stable-x86_64-pc-windows-gnu\bin\as
--64
-o
api-ms-win-core-realtime-l1-1-2.dllh.o
api-ms-win-core-realtime-l1-1-2.dllh.s
--- Call ---
C:\Users\mayx\.rustup\toolchains\stable-x86_64-pc-windows-gnu\bin\as
--64
-o
api-ms-win-core-realtime-l1-1-2.dllt.o
api-ms-win-core-realtime-l1-1-2.dllt.s
--- Call ---
C:\Users\mayx\.rustup\toolchains\stable-x86_64-pc-windows-gnu\bin\as
--64
-o
dciman32.dllh.o
dciman32.dllh.s
--- Call ---
C:\Users\mayx\.rustup\toolchains\stable-x86_64-pc-windows-gnu\bin\as
--64
-o
dciman32.dllt.o
dciman32.dllt.s
--- Call ---
C:\Users\mayx\.rustup\toolchains\stable-x86_64-pc-windows-gnu\bin\as
--64
-o
api-ms-win-dx-d3dkmt-l1-1-0.dllh.o
api-ms-win-dx-d3dkmt-l1-1-0.dllh.s
--- Call ---
C:\Users\mayx\.rustup\toolchains\stable-x86_64-pc-windows-gnu\bin\as
--64
-o
api-ms-win-dx-d3dkmt-l1-1-0.dllt.o
api-ms-win-dx-d3dkmt-l1-1-0.dllt.s
--- Call ---
C:\Users\mayx\.rustup\toolchains\stable-x86_64-pc-windows-gnu\bin\as
--64
-o
api-ms-win-core-featurestaging-l1-1-0.dllh.o
api-ms-win-core-featurestaging-l1-1-0.dllh.s
--- Call ---
C:\Users\mayx\.rustup\toolchains\stable-x86_64-pc-windows-gnu\bin\as
--64
-o
api-ms-win-core-featurestaging-l1-1-0.dllt.o
api-ms-win-core-featurestaging-l1-1-0.dllt.s
--- Call ---
C:\Users\mayx\.rustup\toolchains\stable-x86_64-pc-windows-gnu\bin\as
--64
-o
api-ms-win-core-featurestaging-l1-1-1.dllh.o
api-ms-win-core-featurestaging-l1-1-1.dllh.s
--- Call ---
C:\Users\mayx\.rustup\toolchains\stable-x86_64-pc-windows-gnu\bin\as
--64
-o
api-ms-win-core-featurestaging-l1-1-1.dllt.o
api-ms-win-core-featurestaging-l1-1-1.dllt.s
--- Call ---
C:\Users\mayx\.rustup\toolchains\stable-x86_64-pc-windows-gnu\bin\as
--64
-o
api-ms-win-core-apiquery-l2-1-0.dllh.o
api-ms-win-core-apiquery-l2-1-0.dllh.s
--- Call ---
C:\Users\mayx\.rustup\toolchains\stable-x86_64-pc-windows-gnu\bin\as
--64
-o
api-ms-win-core-apiquery-l2-1-0.dllt.o
api-ms-win-core-apiquery-l2-1-0.dllt.s
--- Call ---
C:\Users\mayx\.rustup\toolchains\stable-x86_64-pc-windows-gnu\bin\as
--64
-o
api-ms-win-core-realtime-l1-1-1.dllh.o
api-ms-win-core-realtime-l1-1-1.dllh.s
--- Call ---
C:\Users\mayx\.rustup\toolchains\stable-x86_64-pc-windows-gnu\bin\as
--64
-o
api-ms-win-core-realtime-l1-1-1.dllt.o
api-ms-win-core-realtime-l1-1-1.dllt.s
--- Call ---
C:\Users\mayx\.rustup\toolchains\stable-x86_64-pc-windows-gnu\bin\as
--64
-o
api-ms-win-core-backgroundtask-l1-1-0.dllh.o
api-ms-win-core-backgroundtask-l1-1-0.dllh.s
--- Call ---
C:\Users\mayx\.rustup\toolchains\stable-x86_64-pc-windows-gnu\bin\as
--64
-o
api-ms-win-core-backgroundtask-l1-1-0.dllt.o
api-ms-win-core-backgroundtask-l1-1-0.dllt.s
--- Call ---
C:\Users\mayx\.rustup\toolchains\stable-x86_64-pc-windows-gnu\bin\as
--64
-o
wldp.dllh.o
wldp.dllh.s
--- Call ---
C:\Users\mayx\.rustup\toolchains\stable-x86_64-pc-windows-gnu\bin\as
--64
-o
wldp.dllt.o
wldp.dllt.s
